# Cars

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/cars/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/CarModels/: Vehicle.java  ViewModel.java
app/src/main/java/com/example/cars/: MainActivity.java  TestViewHolder.java  Vehicle.java  ViewModel.java  carAdapter.java
app/src/main/res/layout/: activity_main.xml  test_recycler.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
